{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda based ssh-keygen (outputs keypair)",
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "lambda_policy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "arn:aws:logs:*:*:*"
                        }, {
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:DescribeStacks"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "KeyGen": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "tonynv-lambda",
                    "S3Key": "gempem_bundle.zip"
                },
                "Handler": "service.handler",
                "Runtime": "python2.7",
                "Timeout": "5",
                "Role": {
                    "Fn::GetAtt": ["LambdaExecutionRole", "Arn"]
                }
            }
        },
        "GetRSA": {
            "Type": "Custom::GenerateKeys",
            "Version": "1.0",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": ["KeyGen", "Arn"]
                },
                "ResponseURL": {
                    "Fn::Join": ["", ["http://ResponseURL", {
                        "Ref": "AWS::StackId"
                    }, "RequestId"]]
                },
                "StackId": {
                    "Ref": "AWS::StackId"
                },
                "ResourceProperties": {
                    "RequestType": "Create",
                    "RequestId": {
                        "Fn::Join": ["", [{
                            "Ref": "AWS::StackId"
                        }, "RequestId"]]
                    },
                    "LogicalResourceId": "KeyGenLogicalResourceId",
                }

            },
            "DependsOn": ["KeyGen"]
        }
    },
    "Outputs": {
        "PrivateKey": {
            "Value": {
                "Fn::GetAtt": ["GetRSA", "PEM"]
            },
        },
        "PublicKey": {
            "Value": {
                "Fn::GetAtt": ["GetRSA", "PUB"]
            },
        }
    }
}